region                   = "us-east-1"
project_name             = "10WOCOps-week-03"
vpc_cidr                 = "10.0.0.0/16"
public_subnet1_az1_cidr  = "10.0.1.0/24"
public_subnet2_az2_cidr  = "10.0.2.0/24"
private_subnet1_az1_cidr = "10.0.3.0/24"
private_subnet2_az2_cidr = "10.0.4.0/24"
ami                      = "ami-022e1a32d3f742bd8"
instance_type            = "t2.micro"
ec2_web_tag_name         = "week03"
keyname                  = "shh-sree"
identifier               = "db-mysql"
engine                   = "mysql"
engine_version           = "8.0.32"
db_name                  = "dbmysql"
username                 = "user"
password                 = "password"
